<%inherit file="home_comp.mako"/>

<h3>Downloads</h3>

<div class="span5 well well-small">
	<dl>
		<dt>NorthEuraLex 0.9 (in TSV formats)</dt>
		<dd>
			<a href="http://www.sfs.uni-tuebingen.de/~jdellert/northeuralex/0.9/northeuralex-0.9-forms.tsv" title="NorthEuraLex Lexical Data Download">Lexical data</a> (includes orthography, IPA, etc.)<br>
			<a href="http://www.sfs.uni-tuebingen.de/~jdellert/northeuralex/0.9/northeuralex-0.9-language-data.tsv" title="NorthEuraLex Language Data Download">Language information</a> (linked to Glottolog, with coordinates)<br>
			<a href="http://www.sfs.uni-tuebingen.de/~jdellert/northeuralex/0.9/northeuralex-0.9-concept-data.tsv" title="NorthEuraLex Language Data Download">Concept information</a> (with trilingual definitions)
			
		</dd>
	</dl>
</div>
